MONGODB_URL = mongodb+srv://vuphuc:vuphuc123@socialmedia.sd3nt.mongodb.net/SocialMedia?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = X+\5Hv]2G;H/:-2>jPB&BG9Yj>SNf,jZ63]CU%V{>E@Pjq9?EN)Js4fRt9J4&#6d{Q;K)4hd}{3ueFwbE&sAYnJv`3g(D7)uX2dG
ACCESS_TOKEN_SECRET = Z?!c6$)',UC>h\N`U2R2S/dEyr[*tjs3]h){}3%C9TG!6S'>Mg
ACTIVATION_TOKEN_SECRET = !AJTZ3q*2Fz_Ut-D;VkM(Xd42<sT/3xp:@^bG)`@"^~SEc#<9g